<!DOCTYPE html>
<html ng-app="dndmaps">
<head>
   <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
   <link rel="stylesheet" href="css/app.css">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">DND Maps</a>
        </div>
    </div>
</nav>

<div class="container-fluid" ui-view></div>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/d3/d3.min.js"></script>
<script src="bower_components/three.js/three.min.js"></script>
<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAk2Tm_5RGfQVDZBBjJ31mZYTiSedzUZAg"></script>-->
<script src="node_modules/geojson2svg/dist/geojson2svg.min.js"></script>
<script src="node_modules/parse-svg/parse-svg.min.js"></script>
<script src="node_modules/sphericalmercator/sphericalmercator.js"></script>
<script src="bower_components/underscore/underscore-min.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="js/global.js"></script>
<script src="js/app.js"></script>
<script src="js/directives.js"></script>
<script src="js/services.js"></script>
<script src="js/views.js"></script>
</body>
</html>
